limit_req_zone $binary_remote_addr zone=myLimit:10m rate=1r/s;

server{
    listen 80;
    server_name $SERVER_NAME;
    return 301 https://$SERVER_NAME;
}

server{
    listen 443 ssl http2;
    server_name $SERVER_NAME;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_session_cache shared:TLS:2m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    location /api {
        limit_req zone=myLimit;
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
    }

}